{
  "name": "icelatordc",
  "version": "1.0.0",
  "scripts": {
    "generate:card": "node scripts/generateDiscordCard.js",
    "update": "node scripts/convert-svg-to-png.js"
  },
  "dependencies": {
    "puppeteer": "^19.7.5",
    "node-fetch": "^2.7.0",
    "sharp": "^0.32.1"
  }
}
